#variante A

#1
print("\n")
a = "Fernanda M."

resultado = a
print(resultado)
print("\n")

#2
edad = "18  años"
resultado = edad
print(resultado)
print ("\n")

#3
edad = 18 

if edad == 18:
    print("Eres mayor de edad")
    print ("\n")


#4
edad = 18  

if edad == 18:
    print("Tienes 18 años.")
    print ("\n")

#5
numeros = [1, 2, 3, 4, 5]
print(numeros)
print ("\n")

#6
numeros = [1, 2, 3, 4, 5]
resultado = sum(numeros)
print(resultado)
print ("\n")

#7
informacion_personal = {
    "nombre": "Tu Nombre",
    "edad": 25
}

print(informacion_personal)
print ("\n")

#8
informacion_personal = {
    "nombre": "fer",
    "edad": 18
}

nombre = informacion_personal["nombre"]
print(nombre)
print ("\n")


#9
for i in range(1, 11):
    print(i, end=', ')
print()

print ("\n")

#10
for i in range(1, 11):
    if i % 2 == 0:
        print(i, end=', ')
print()
print ("\n")

#11
frutas = ["manzana", "pera", "aguacate", "banana"]

for fruta in frutas:
    if fruta.startswith('a'):
        print(fruta)
print ("\n")

#12
frutas = ["manzana", "pera", "aguacate", "banana"]

for indice, fruta in enumerate(frutas):
    print(f"{indice}: \"{fruta}\"")
print ("\n")

# 13
conjunto_numeros = {1, 2, 3, 4, 5}
print(conjunto_numeros)
print ("\n")

#14
if 3 in conjunto_numeros:
    print("3 está en el conjunto.")
print ("\n")

#15
for numero in range(10, 0, -1):
    if numero > 1:
        print(numero, end=', ')
    else:
        print(numero)
print ("\n")
#16
def suma(a, b):
    return a + b

resultado = suma(3, 5)
print(resultado)
print ("\n")

#17
def longitud(lista):
    return len(lista)

resultado = longitud([1, 2, 3])
print(resultado)
print ("\n")

#18
def es_par(numero):
    return numero % 2 == 0

resultado = es_par(4)
print(resultado)
print ("\n")

#19
def obtener_claves(diccionario):
    return list(diccionario.keys())

resultado = obtener_claves({"a": 1, "b": 2})
print(resultado)
print ("\n")

#20
numeros = [1, 3, 5, 7, 9, 2, 4]

mayores_que_cinco = [numero for numero in numeros if numero > 5]
print(mayores_que_cinco)
print ("\n")

#21
palabras = ["hola", "mundo", "python"]

longitud_total = sum(len(palabra) for palabra in palabras)
print(longitud_total)

print ("\n")

#22
elementos = ["a", "b", "a", "c"]

contador = elementos.count("a")
print(contador)
print ("\n")

#23
numeros = [1, 2, 3, 4, 5]

promedio = sum(numeros) / len(numeros)
print(promedio)
print ("\n")

#24
mi_diccionario = {"nombre": "Juan"}
mi_diccionario["edad"] = 30

print(mi_diccionario)
print ("\n")

#25
mi_diccionario = {"nombre": "Juan", "edad": 30}
del mi_diccionario["edad"]

print(mi_diccionario)
print ("\n")


#26
for numero in range(1, 6):
    if numero < 5:
        print(numero ** 2, end=', ')
    else:
        print(numero ** 2)
print ("\n")

#27
fibonacci = [0, 1]
for i in range(2, 10):
    siguiente = fibonacci[i - 1] + fibonacci[i - 2]
    fibonacci.append(siguiente)

print(fibonacci)
print ("\n")

#28
numeros = [1, 2, 3, 4, 5]
comprobar = 3

if comprobar in numeros:
    print(f"{comprobar} está en la lista.")
else:
    print(f"{comprobar} no está en la lista.")
print ("\n")

#29
for i in range(1, 101):
    if i % 3 == 0 and i % 5 == 0:
        print("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)

print ("\n")

#30
def es_primo(numero):
    if numero < 2:
        return False
    for i in range(2, int(numero**0.5) + 1):
        if numero % i == 0:
            return False
    return True

resultado = es_primo(7)
print(resultado)
print ("\n")

#31
for i in range(1, 21):
    if i == 3:
        print("Fizz")
    elif i == 5:
        print("Buzz")
    else:
        print(i)
print ("\n")

#32
lista1 = [1, 2]
lista2 = [3, 4]



# 33. Crear una lista de números y usar map para multiplicar cada uno por 2.
# 33
numeros = [1, 2, 3, 4, 5]
resultado = list(map(lambda x: x * 2, numeros))
print(resultado) 

# 34. Usar filter para obtener solo los números pares de una lista.
# 34
numeros = [1, 2, 3, 4, 5, 6]
resultado = list(filter(lambda x: x % 2 == 0, numeros))
print(resultado)  

# 35  Crear una lista de palabras y usar join para unirlas en una cadena.

palabras = ["Hola", "mundo"]
resultado = " ".join(palabras)
print(resultado) 

# 36 Crear una lista de enteros y devolver solo los negativos.
numeros = [1, -2, 3, -4, 5]
resultado = [x for x in numeros if x < 0]
print(resultado)  

# 37  Crear un conjunto de letras y mostrar la unión con otro conjunto.
conjunto1 = {'a', 'b', 'c'}
conjunto2 = {'c', 'd', 'e'}
resultado = conjunto1.union(conjunto2)
print(resultado)  

# 38  Crear un conjunto de números y calcular la intersección con otro conjunto.
conjunto1 = {1, 2, 3}
conjunto2 = {2, 3, 4}
resultado = conjunto1.intersection(conjunto2)
print(resultado) 

# 39 Crear un diccionario y usar un bucle para imprimir sus elementos.
mi_diccionario = {"a": 1, "b": 2}
for clave, valor in mi_diccionario.items():
    print(f"{clave}: {valor}") 


# 40 Crear una función que reciba una cadena y devuelva el número de vocales.
def contar_vocales(cadena):
    return sum(1 for char in cadena.lower() if char in 'aeiou')

print(contar_vocales("Hola")) 


# 41 Crear un programa que genere una lista de números aleatorios.
import random
numeros_aleatorios = [random.randint(1, 100) for _ in range(10)]
print(numeros_aleatorios) 


# 42 Crear una lista y ordenar sus elementos. 
numeros = [5, 3, 1, 4, 2]
numeros.sort()
print(numeros)  


# 43  Crear un diccionario y verificar si una clave existe.
mi_diccionario = {"a": 1, "b": 2}
clave = 'a'
if clave in mi_diccionario:
    print(f"La clave '{clave}' existe.")  


# 44. Crear un bucle que imprima los elementos de una lista en reversa.
# Resultado: 3, 2, 1
# 44
lista = [1, 2, 3]
for elemento in reversed(lista):
    print(elemento)  


# 45. Crear una función que devuelva el factorial de un número.
# Resultado esperado: factorial(5) devuelve 120.

def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n - 1)

print(factorial(5)) 


# 46. Crear una lista de tuplas y mostrar cada tupla en una línea.
# Resultado: "1: a", "2: b"
tuplas = [(1, 'a'), (2, 'b')]
for t in tuplas:
    print(f"{t[0]}: {t[1]}")  


# 47. Crear una lista y usar zip para combinar dos listas en una lista de tuplas.
lista1 = [1, 2, 3]
lista2 = ['a', 'b', 'c']
# Resultado: [(1, 'a'), (2, 'b'), (3, 'c')]


lista1 = [1, 2, 3]
lista2 = ['a', 'b', 'c']
resultado = list(zip(lista1, lista2))
print(resultado) 

# 48
# 48. Crear una función que reciba un texto y devuelva el texto en mayúsculas.
# Resultado esperado: convertir_mayusculas("hola") devuelve "HOLA".
def convertir_mayusculas(texto):
    return texto.upper()

print(convertir_mayusculas("hola"))  

# 49
numeros = [1, -2, 3, -4, 5]
suma_negativos = sum(x for x in numeros if x < 0)
print(suma_negativos) 

# 50
for i in range(1, 101):
    if i % 3 == 0 and i % 5 == 0:
        print(f"{i} FizzBuzz")
    elif i % 3 == 0:
        print(f"{i} Fizz")
    elif i % 5 == 0:
        print(f"{i} Buzz")
    else:
        print(i)

# 51
nombres = ["Juan", "Alejandro", "Maria"]
cantidad = sum(1 for nombre in nombres if len(nombre) > 5)
print(cantidad) 

# 52
for i in range(1, 6):
    for j in range(1, 11):
        print(f"{i} x {j} = {i * j}")
    print()

# 53
def invertir_lista(lista):
    return lista[::-1]

print(invertir_lista([1, 2, 3]))  




# 54
suma_pares = sum(i for i in range(1, 101) if i % 2 == 0)
print(suma_pares)  # Resultado: 2550

# 55
mi_diccionario = {"a": 5, "b": 15, "c": 20}
resultado = {k: v for k, v in mi_diccionario.items() if v > 10}
print(resultado)  

# 56
numeros = [1, 2, 3, 4]
resultado = 1
for numero in numeros:
    resultado *= numero
print(resultado)  

# 57
def maximo(lista):
    return max(lista)

print(maximo([1, 2, 3]))  

# 58
cadena = "Hola"
for char in cadena:
    print(char)  

# 59
numeros = [10, 20, 30]
suma = sum(numeros)
resultado = suma > 50
print(resultado) 

# 60
def contar_consonantes(cadena):
    return sum(1 for char in cadena.lower() if char.isalpha() and char not in 'aeiou')

print(contar_consonantes("Hola"))  


# 61
numeros = [5, 1, 3, 4, 2]
segundo_mayor = sorted(set(numeros))[-2]
print(segundo_mayor) 

# 62
palabras = ["mesa", "silla", "ventana", "puerta"]
cantidad = sum(1 for palabra in palabras if 'e' in palabra)
print(cantidad) 

# 63
numeros = [1, 2, 2, 3, 4, 4, 5]
resultado = list(set(numeros))
print(resultado) z

# 64
def duplicados(lista):
    return [x for x in set(lista) if lista.count(x) > 1]

print(duplicados([1, 2, 2, 3]))  
lista_concatenada = lista1 + lista2
print(lista_concatenada)
print ("\n")
